* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100%;
    position: relative;
}

 :root {
    --poppins: 'Poppins', sans-serif;
    --raleway: 'Raleway', sans-serif;
}

header {
    width: 100%;
    /* position: absolute; */
    /* top: 0; */
    background-color: #FFFFFF;
    /* height: 150px; */
}

select {
    border: none;
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #262626;
}

li {
    list-style: none;
}

.upper-nav-container {
    width: 100%;
    border-bottom: 1px solid #FAFAFB;
    margin-top: 1rem;
}

.upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.upper-nav-left {
    flex-basis: 65%;
    display: flex;
    justify-content: space-between;
}

.lang {
    width: 100px;
    margin-right: 3rem;
    padding-left: none;
    background: #ffffff;
    border: none;
    font-size: 16px;
}

.cart {
    /* width: 200px; */
    position: relative;
    color: #22262A;
}

.profile {
    text-align: center;
    align-items: center;
    display: flex;
    gap: 1rem;
}

.item-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    padding: 3px;
    text-align: center;
    position: absolute;
    top: -10px;
    right: -15px;
}

.upper-nav-right {
    width: fit-content;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
}

.upper-nav-right span {
    padding-right: 1rem;
}

.header-container {
    width: 80%;
    margin: auto;
    /* height: 100px; */
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 150px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-text {
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #22262A;
}

.nav-container {
    width: 60%;
    /* position: fixed; */
}

.nav-bar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar li {
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #22262A;
}

.hamburger {
    display: none;
    align-items: center;
}

.section_1 {
    width: 100vw;
    height: 80vh;
    background-image: url("./Assets/Images/Promotion\ Image.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: -7rem;
}

.section_1_1 {
    width: 80%;
    margin: auto;
}

.section_1 h1 {
    width: 35rem;
    font-family: var(--poppins);
    font-size: 64px;
    font-weight: 700;
    line-height: 96px;
    letter-spacing: 0.5px;
    text-align: left;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    padding-top: 12rem;
    padding-bottom: 3rem;
}

.home-dropdown {
    display: flex;
    justify-content: space-between;
    /* gap: 2rem; */
    position: absolute;
    top: 8rem;
    right: 25%;
    background: #FFFFFF;
    padding: 2rem;
    width: 45%;
}


/* .home:hover.home-dropdown {
    display: flex;
} */

.home-dropdown.clicked {
    display: none;
}

.dropdown-col-div {
    width: 38%;
}

.dropdown-col-div2 {
    width: 20%;
}

.dropdown-inner-col {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.home-dropdown li {
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #262626;
    padding-bottom: 1rem;
}

.home-dropdown h1 {
    font-family: var(--poppins);
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #C1C8CE;
    text-align: center;
}

.col1 {
    width: 45%;
}


/* .APP {
    position: relative;
} */

@media screen and (max-width: 1000px) {
    .hamburger {
        display: flex;
        color: #40bfff;
    }
    .nav-container {
        display: none;
    }
    .nav-ham {
        display: flex;
        position: fixed;
        flex-direction: column;
        top: 100px;
        right: 0;
        background-color: #FFFFFF;
        width: 30vw;
        justify-content: center;
        align-items: center;
        transition: 0.95s ease-in-out;
        padding: 20px;
        height: 60vh;
        z-index: 1;
        /* border-top-left-radius: 10px; */
        border-bottom-left-radius: 10px;
    }
    .nav-ham ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-transform: uppercase;
    }
    .nav-ham li {
        margin-top: 20px;
    }
}